.unit-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hide-text {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

header {
    padding: 25px 52px;
    border-bottom: rgb(208, 208, 208) 1px solid;
    box-shadow: 0px 4px 4px #00000010;
    box-sizing: border-box;
    transition: 1s;
    height: 95px;
    overflow: hidden;
}

.active {
    height: 280px;
}


.header-container {
    display: flex;
    position: relative;
    justify-content: center;
    height: 46px;
}

h1 {
    position: absolute;
    left: 0;
}

.big-rogo {
    width: 159px;
    height: 46px;
}

.small-logo {
    width: 257px;
    height: 22px;
    display: none;
}

nav {
    display: flex;
}

.header-nav {
    padding-top: 12px;
    display: flex;
    /* gap: 100px; */
}

.header-nav > li {
    /* text-align: center; */
    width: 125px;
    position: relative;
}

.header-nav > li > a {
    color: #232323;
    font-size: 18px;
    font-weight: 600;
    display: block;
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    word-break: keep-all;
    transition: 0.5s;
}

.nav-inner > li a:hover {
    font-weight: bold;
}

.header-nav > li > a::after{
    display: block;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #232323;
    transition: 1s;
    margin-top: 8px;
}

.header-nav > li > a:hover::after {
    width: 100%;
}

.nav-inner {
    display: none;
    text-align: left;
    padding-top: 56px;
}

.nav-inner > li{
    margin-bottom: 16px;
}

.nav-inner > li > a {
    color: #343434;
    font-size: 13px;
    font-weight: bold;
}

.active .header-nav > li > a {
    left: 0px;
    transform: none;
}

.active .nav-inner {
    display: block;
}

.header-right {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    gap: 16px;
}

#subcribe-newsroom {
    width: 106px;
}

.small-subscribe {
    display: none;
}

.sns-continaer {
    display: flex;
    gap: 8px;
}

.sns-icon {
    display: block;
    width: 28px;
    height: 28px;
    transition: 0.5s;
}

.sns-icon:hover {
    opacity: 0.5;
}

#search-container > svg {
    border-radius: 50%;
    transition: all 0.5s;
    box-shadow: 0px 4px 4px #00000000;
}

#search-container > svg:hover {
    
    box-shadow: 0px 4px 4px #00000040;

}

.hamberger {
    display: none;
    flex-direction: column;
    width: 36px;
    height: 36px;
    justify-content:space-around;
}

.hamberger::before ,.hamberger::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #232323;
}

@media screen and (max-width : 1510px) {
    #subcribe-newsroom {
        width: 88px;
    }
}

@media screen and (max-width : 1420px) {

    .header-right {
        gap: 8px
    }

    #subcribe-newsroom {
        width: 28px;
    }

    .big-subscribe {
        display: none;
    }

    .small-subscribe {
        display: block;
    }

    .sns-continaer {
        margin-right: 16px;
    }
}

@media screen and (max-width:1240px) {

    header {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sns-icon {
        display: none;
    }
    .lang{
        display: block;
    }
}

@media screen and (max-width:1024px) {
    .header-container > nav {
        display: none;
    }

    #subcribe-newsroom {
        display: none;
    }

    .sns-continaer {
        display: none;
    }

    #search-container {
        margin-right: 8px;
    }
    .hamberger {
        display: flex;
    }
}

@media screen and (max-width:800px) {
    header {
        height: 64px;
        padding: 16px;
    }

    .header-container {
        height: 100%;
    }
    h1 {
        height: 100%;
    }

    h1 > .big-rogo {
        height: 100%;
        width: auto;
    }

    .header-right {
        height: 100%;
    }

}

/* header */

.img-slider {
    width: 1250px;
    margin: 0 auto;
    position: relative;
}

li {
    list-style: none;
}

.slide-wrapper {
    display: flex;
    width: fit-content;
    border-radius: 20px;
    overflow: hidden;
    margin: 50px auto;
    box-shadow: 0px 8px 18px 0px rgb(91 91 91 / 14%);
    cursor: pointer;
}

.slide {
    width: 600px;
    height: 400px;
    overflow: hidden;
}

.contents-wrapper-text {
    display: flex;
    width: 300%;
}


.contents-wrapper-text li {
    width: 510px;
    height: 400px;
    padding: 40px;
}

.contents-wrapper {
    display: flex;
}

.bl_txt {
    font-size: 33px;
    margin-bottom: 20px;
    line-height: 48px;
    letter-spacing: -1.3px;
    width: 100%;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    -webkit-line-clamp: 4;
    word-break: keep-all;
    font-weight: 600;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.5px;
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    -webkit-line-clamp: 3;
    word-break: keep-all;
    
}

.btn-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
} 

@media screen and (max-width : 1024px) {
    .img-slider {
        width: 900px;
        position: relative;
    }
    
    .slide-wrapper {
        width: 850px;
        height: 100%;
    }


    .btn-container {
        width: 100%;
        position: absolute;
    }
    
    .bl_txt {
        font-size: 30px;
    }
}

@media screen and (max-width : 800px) {
    .img-slider {
        width: 100%;
    }
    
    .slide-wrapper {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        width: 600px;
        height: auto;
    }

    .btn-container {
        display: none;
    }

    /* 사진 크기 조절 하는법 모르겠어요 T_T */
}

/* main slider */

.news_container {
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;

}

.title {
    text-align: center;
    color: #1D1D1D;
    padding: 30px;
    font-size: 30px;
    font-weight: bold;
}

.news_content {
    display: flex;
}

.news_list {
    max-width: 780px;
    display: flex;
    flex-wrap: wrap;
    border-right: 1px solid #e1e1e1;
    gap: 30px;
}

.list-img img {
    width: 362px;
    border-radius: 20px;
}

.list-img p{
    width: 362px;
    height: 58px;
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: #161616;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    padding: 20px 0 0 0;
}

.yt_inner img {
    width: 362px;
    border-radius: 20px;
    position: relative;
    
}

.hotclip {
    padding-left: 30px;
}

.desc_txt p{
    width: 362px;
    height: 58px;
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: #161616;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    padding: 20px 0 20px 0;
}

.banner_1 {
    width: 362px;
    display: flex;
    background: #F1F8FE;
    height: auto;
}